.container {
	@apply grid grid-cols-1 lg:grid-cols-2 gap-16 items-center;

	& > .contentWrapper {
		@apply flex flex-col justify-center gap-10;

		& > .headingWrapper {
			@apply flex flex-col flex-wrap;
			h1 {
				@apply text-heading2;
			}
			p {
				@apply text-gray text-caption1;
			}
		}
		& > .servicesWrapper {
			@apply grid grid-cols-2 gap-5;
		}
	}
	& > .imageWrapper {
		@apply flex justify-center lg:justify-end px-2;

		& > .image {
			@apply relative aspect-[3/4] max-sm:w-[300px] sm:h-[590px];
			&::before {
				content: url("/icons/dots-yellow.svg");
				position: absolute;
				@apply aspect-square -top-14 lg:-top-20 -left-4 sm:-left-10 lg:-left-20;
			}
		}
	}
}
